[gd_scene load_steps=31 format=3 uid="uid://wlsnalpplhnr"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_otve2"]
[ext_resource type="Texture2D" uid="uid://cqa30634423xt" path="res://assets/sprites/pac-man/pacman.png" id="2_nad67"]
[ext_resource type="Texture2D" uid="uid://baaf6lj3ft2yv" path="res://assets/sprites/pac-man/pacman_death.png" id="2_owuni"]
[ext_resource type="PackedScene" uid="uid://qhetx041xrm2" path="res://scenes/warp/warp_component.tscn" id="2_ywlr8"]
[ext_resource type="AudioStream" path="res://assets/sfx/munch_1.wav" id="5_lr3d8"]
[ext_resource type="AudioStream" path="res://assets/sfx/munch_2.wav" id="6_tqeod"]
[ext_resource type="AudioStream" path="res://assets/sfx/death_1.wav" id="7_xgd71"]
[ext_resource type="AudioStream" path="res://assets/sfx/death_2.wav" id="8_csu2h"]

[sub_resource type="Animation" id="Animation_wr1du"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_umfk7"]
resource_name = "death"
length = 2.00001
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.733333, 0.866667, 1, 1.13333, 1.26667, 1.4, 1.53333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_emit_player_death_started"
}, {
"args": [],
"method": &"_emit_player_death_finished"
}]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sounds/DeathSound1")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 1.7892,
"start_offset": 0.0,
"stream": ExtResource("7_xgd71")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_csu2h")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_csu2h")
}],
"times": PackedFloat32Array(0.6, 1.6, 1.8)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_uccqc"]
resource_name = "move"
length = 0.250008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jh817"]
_data = {
"RESET": SubResource("Animation_wr1du"),
"death": SubResource("Animation_umfk7"),
"move": SubResource("Animation_uccqc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtkr"]
atlas = ExtResource("2_owuni")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ia3r"]
atlas = ExtResource("2_owuni")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68s2b"]
atlas = ExtResource("2_owuni")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljm6f"]
atlas = ExtResource("2_owuni")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyaam"]
atlas = ExtResource("2_owuni")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j76ct"]
atlas = ExtResource("2_owuni")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1keq"]
atlas = ExtResource("2_owuni")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3vol"]
atlas = ExtResource("2_owuni")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mi6p"]
atlas = ExtResource("2_owuni")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ri7h"]
atlas = ExtResource("2_owuni")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wo1"]
atlas = ExtResource("2_owuni")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxprf"]
atlas = ExtResource("2_owuni")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wrx"]
atlas = ExtResource("2_nad67")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e72uh"]
atlas = ExtResource("2_nad67")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pl65"]
atlas = ExtResource("2_nad67")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a4ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ia3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68s2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljm6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyaam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j76ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1keq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3vol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mi6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ri7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxprf")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8wrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e72uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pl65")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx1ep"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_bmefn"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 3
collision_layer = 2
collision_mask = 17
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_otve2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jh817")
}
autoplay = "move"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6a4ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_gx1ep")

[node name="WarpComponent" parent="." instance=ExtResource("2_ywlr8")]

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_bmefn")

[node name="Sounds" type="Node" parent="."]

[node name="EatSound1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_lr3d8")

[node name="EatSound2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_tqeod")

[node name="DeathSound1" type="AudioStreamPlayer" parent="Sounds"]

[node name="DeathSound2" type="AudioStreamPlayer" parent="Sounds"]
