[gd_scene load_steps=2 format=3 uid="uid://kcs6kemld525"]

[ext_resource type="Script" path="res://scenes/managers/ghost_manager.gd" id="1_1p6n4"]

[node name="GhostManager" type="Node"]
script = ExtResource("1_1p6n4")

[node name="StateTimer" type="Timer" parent="."]
one_shot = true

[node name="ScareTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -8.0
