[gd_scene load_steps=4 format=3 uid="uid://db28xqgbt23md"]

[ext_resource type="PackedScene" uid="uid://bn4ntd2etxyom" path="res://scenes/ghosts/ghost.tscn" id="1_f1tkh"]
[ext_resource type="SpriteFrames" uid="uid://c374ijwbn1pcu" path="res://resources/ghosts/inky_frames.tres" id="2_v7ish"]
[ext_resource type="Script" path="res://scenes/ghosts/inky/inky.gd" id="2_xcqhd"]

[node name="Inky" instance=ExtResource("1_f1tkh")]
script = ExtResource("2_xcqhd")
initial_state = 3
pills_required = 30
home_exit_delay = 0.5
home_position_group = "home_left"
debug_color = "cyan"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_v7ish")
