[gd_scene load_steps=3 format=3 uid="uid://dt74l2dd8283d"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_bsbh1"]
[ext_resource type="PackedScene" uid="uid://dluj0yt5jbyjb" path="res://scenes/level/level.tscn" id="2_jqutv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bsbh1")

[node name="Level" parent="." instance=ExtResource("2_jqutv")]
