[gd_scene load_steps=2 format=3 uid="uid://owisq13qtfy6"]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_d4m0e"]

[node name="Hud" type="VBoxContainer"]
offset_right = 112.0
offset_bottom = 129.0
theme_override_constants/separation = 0
script = ExtResource("1_d4m0e")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Level" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level: 0"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Score" type="VBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer2/VBoxContainer/Score"]
layout_mode = 2
text = "Score"
horizontal_alignment = 1

[node name="ScoreValue" type="Label" parent="PanelContainer2/VBoxContainer/Score"]
unique_name_in_owner = true
layout_mode = 2
text = "0000000"
horizontal_alignment = 1

[node name="HighScore" type="VBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer2/VBoxContainer/HighScore"]
layout_mode = 2
text = "High Score"
horizontal_alignment = 1

[node name="HighScoreValue" type="Label" parent="PanelContainer2/VBoxContainer/HighScore"]
unique_name_in_owner = true
layout_mode = 2
text = "0000000"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="LivesContainer" type="HBoxContainer" parent="PanelContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
