[gd_scene load_steps=8 format=3 uid="uid://bn4ntd2etxyom"]

[ext_resource type="Script" path="res://scenes/ghosts/ghost.gd" id="1_528wb"]
[ext_resource type="PackedScene" uid="uid://qhetx041xrm2" path="res://scenes/warp/warp_component.tscn" id="2_5w6a5"]
[ext_resource type="SpriteFrames" uid="uid://cumhwwmde070i" path="res://resources/ghosts/blinky_frames.tres" id="2_81ade"]
[ext_resource type="AudioStream" uid="uid://d3cjpfq7jowh1" path="res://assets/sfx/eat_ghost.wav" id="4_7skyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrcld"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_gfehe"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r4sdf"]
radius = 6.0

[node name="Ghost" type="CharacterBody2D" groups=["ghost"]]
z_index = 2
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_528wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lrcld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_81ade")
animation = &"move_down"
autoplay = "move_down"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_gfehe")

[node name="IntersectionCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntersectionCollider"]
shape = SubResource("CircleShape2D_r4sdf")
debug_color = Color(0.847059, 0.729412, 0.0941176, 0.419608)

[node name="WarpComponent" parent="." instance=ExtResource("2_5w6a5")]

[node name="EatenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7skyn")
volume_db = -4.0

[node name="HomeExitTimer" type="Timer" parent="."]
