[gd_scene load_steps=2 format=3 uid="uid://dn2jkss1pxs0p"]

[sub_resource type="GDScript" id="GDScript_jebq2"]
script/source = "extends PathFollow2D

var speed := Ghost.NORMAL_MOVE_SPEED


func _physics_process(delta):
	progress += speed * delta
"

[node name="ScatterPoint" type="PathFollow2D"]
script = SubResource("GDScript_jebq2")
